crawl_target_list = [
"/wiki/Primary_market",
"/wiki/Secondary_market",
"/wiki/Third_market",
"/wiki/Fourth_market",
"/wiki/Stock",
"/wiki/Common_stock",
"/wiki/Golden_share",
"/wiki/Preferred_stock",
"/wiki/Restricted_stock",
"/wiki/Tracking_stock",
"/wiki/Share_capital",
"/wiki/Authorised_capital",
"/wiki/Issued_shares",
"/wiki/Shares_outstanding",
"/wiki/Treasury_stock",
"/wiki/Broker",
"/wiki/Floor_broker",
"/wiki/Inter-dealer_broker",
"/wiki/Broker-dealer",
"/wiki/Market_maker",
"/wiki/Trader_(finance)",
"/wiki/Floor_trader",
"/wiki/Proprietary_trading",
"/wiki/Quantitative_analyst",
"/wiki/Investor",
"/wiki/Hedge_(finance)",
"/wiki/Speculator",
"/wiki/Arbitrage",
"/wiki/Scalping_(trading)",
"/wiki/Financial_regulation",
"/wiki/Exchange_(organized_market)",
"/wiki/List_of_stock_exchanges",
"/wiki/List_of_stock_exchange_trading_hours",
"/wiki/Over-the-counter_(finance)",
"/wiki/Alternative_Trading_System",
"/wiki/Multilateral_trading_facility",
"/wiki/Electronic_communication_network",
"/wiki/Direct_market_access",
"/wiki/Straight-through_processing",
"/wiki/Dark_pool",
"/wiki/Crossing_network",
"/wiki/Foreign_exchange_aggregator",
"/wiki/Stock_valuation",
"/wiki/Alpha_(finance)",
"/wiki/Arbitrage_pricing_theory",
"/wiki/Beta_(finance)",
"/wiki/Buffett_indicator",
"/wiki/Book_value",
"/wiki/Capital_asset_pricing_model",
"/wiki/Capital_market_line",
"/wiki/Dividend_discount_model",
"/wiki/Dividend_yield",
"/wiki/Earnings_yield",
"/wiki/EV/EBITDA",
"/wiki/Fed_model",
"/wiki/Net_asset_value",
"/wiki/Security_characteristic_line",
"/wiki/Security_market_line",
"/wiki/T-model",
"/wiki/Trading_strategy",
"/wiki/Algorithmic_trading",
"/wiki/Buy_and_hold",
"/wiki/Contrarian_investing",
"/wiki/Dollar_cost_averaging",
"/wiki/Efficient-market_hypothesis",
"/wiki/Fundamental_analysis",
"/wiki/Growth_stock",
"/wiki/Market_timing",
"/wiki/Modern_portfolio_theory",
"/wiki/Momentum_investing",
"/wiki/Mosaic_theory_(investments)",
"/wiki/Pairs_trade",
"/wiki/Post-modern_portfolio_theory",
"/wiki/Random_walk_hypothesis",
"/wiki/Sector_rotation",
"/wiki/Style_investing",
"/wiki/Swing_trading",
"/wiki/Technical_analysis",
"/wiki/Trend_following",
"/wiki/Value_averaging",
"/wiki/Value_investing",
"/wiki/Bid%E2%80%93ask_spread",
"/wiki/Block_trade",
"/wiki/Cross_listing",
"/wiki/Dividend",
"/wiki/Dual-listed_company",
"/wiki/DuPont_analysis",
"/wiki/Efficient_frontier",
"/wiki/Financial_law",
"/wiki/Flight-to-quality",
"/wiki/Government_bond",
"/wiki/Greenspan_put",
"/wiki/Haircut_(finance)",
"/wiki/Initial_public_offering",
"/wiki/Long_(finance)",
"/wiki/Mandatory_offer",
"/wiki/Margin_(finance)",
"/wiki/Market_anomaly",
"/wiki/Market_capitalization",
"/wiki/Market_depth",
"/wiki/Market_manipulation",
"/wiki/Market_trend",
"/wiki/Mean_reversion_(finance)",
"/wiki/Momentum_(finance)",
"/wiki/Open_outcry",
"/wiki/Order_book",
"/wiki/Position_(finance)",
"/wiki/Public_float",
"/wiki/Public_offering",
"/wiki/Rally_(stock_market)",
"/wiki/Returns-based_style_analysis",
"/wiki/Reverse_stock_split",
"/wiki/Share_repurchase",
"/wiki/Short_(finance)",
"/wiki/Slippage_(finance)",
"/wiki/Speculation",
"/wiki/Squeeze-out",
"/wiki/Stock_dilution",
"/wiki/Stock_exchange",
"/wiki/Stock_market_index",
"/wiki/Stock_split",
"/wiki/Stock_swap",
"/wiki/Trade_(financial_instrument)",
"/wiki/Tender_offer",
"/wiki/Uptick_rule",
"/wiki/Volatility_(finance)",
"/wiki/Voting_interest",
"/wiki/Yield_(finance)",
]